Launcher/View/Archive/Archive_MainV.xaml

<Window x:Class="Launcher.Archive_MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View"
        xmlns:viewmodel="clr-namespace:Launcher.ViewModel"
        xmlns:convert="clr-namespace:Launcher"
        Title="MainWindow"
        Width="768"
        Height="640"
        WindowStartupLocation="CenterScreen"
        MinWidth="768"
        MinHeight="640"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance viewmodel:MainVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
  <!--
  <Window.DataContext>
    <viewmodel:MainVM />
  </Window.DataContext>
-->
  <Window.Style>
    <Style TargetType="Window">
      <Style.Triggers>
        <DataTrigger Binding="{Binding MainVIsVisible,UpdateSourceTrigger=PropertyChanged}"
                     Value="True">
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger>
        <DataTrigger Binding="{Binding MainVIsVisible,UpdateSourceTrigger=PropertyChanged}"
                     Value="False">
          <Setter Property="Visibility"
                  Value="Hidden" />
          <!-- use hide instead of collapsed if you would like to open again this instance of window after close. -->
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Style>

  <Window.Resources>
    <convert:TimeSpanToTimeConverter x:Key="myTimeConverter" />
    <!--#region baseStyle-->
    <Style TargetType="{x:Type Control}"
           x:Key="baseStyle">
      <Setter Property="FontSize"
              Value="14" />
    </Style>

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource baseStyle}" />
    <Style TargetType="{x:Type Label}"
           BasedOn="{StaticResource baseStyle}" />
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource baseStyle}" />
    <Style TargetType="{x:Type ListView}"
           BasedOn="{StaticResource baseStyle}" />
    <!--#endregion-->

    <Style x:Key="AddButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource baseStyle}">

      <Setter Property="Content"
              Value="+" />
      <Setter Property="Width"
              Value="30" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Bottom" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180" />
      <ColumnDefinition Width="300*" />
    </Grid.ColumnDefinitions>

    <Border>
      <Border.BorderBrush>Gray
      </Border.BorderBrush>
      <Border.BorderThickness>1
      </Border.BorderThickness>

      <Grid>
        <Grid.Column>0
        </Grid.Column>
        <Grid.Margin>0,0,2,0
        </Grid.Margin>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.Style>

          <Style TargetType="Grid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ProjectIsCurrentlyChanging}"
                           Value="False">
                <Setter Property="IsEnabled"
                        Value="True">
                </Setter>
              </DataTrigger>
              <DataTrigger Binding="{Binding ProjectIsCurrentlyChanging}"
                           Value="True">
                <Setter Property="IsEnabled"
                        Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>

        </Grid.Style>

        <StackPanel Grid.Row="0">
          <Expander IsExpanded="True">
            <Expander.Header>
              <TextBlock Text="{Binding ProjectsCount, StringFormat=Projects ({0})}"
                         FontSize="14"
                         FontWeight="Bold" />
            </Expander.Header>
            <Expander.Content>
              <StackPanel>
                <!--Убрал из listbox: IsSynchronizedWithCurrentItem="True"-->
                <ListBox Height="220"
                         Name="ListProjects"
                         ItemsSource="{Binding Projects,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedProject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock FontSize="14"
                                 Text="{Binding Path=ProjectName}" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="AddProject"
                        Style="{StaticResource AddButtonStyle}"
                        Command="{Binding AddProjectCommand}" />
              </StackPanel >
            </Expander.Content>
          </Expander>

        </StackPanel>



        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left">
          <Button Content="Save"
                  Width="60"
                  Command="{Binding SaveUserCommand}" />

          <StackPanel Orientation="Horizontal"
                      IsEnabled="True">
            <Button Content="2"
                    Width="30"
                    Command="{Binding OpenNewViewCommand}" />
            <Button Content="3"
                    Width="30" />
            <Button Content="4"
                    Width="30" />
            <Button x:Name="button5"
                    Content="5"
                    Width="30" />
          </StackPanel>
        </StackPanel>

      </Grid>
    </Border>

    <Grid Grid.Column="1"
          Margin="2">

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <Frame Grid.Row="0"
             x:Name="frame"
             Content="{Binding CurrentPage, Mode=TwoWay}"
             NavigationUIVisibility="Hidden" />

      <StackPanel Grid.Row="1"
                  Orientation="Horizontal"
                  FlowDirection="RightToLeft"
                  HorizontalAlignment="Right">
        <Label x:Name="nameLb1"
               Content="{Binding UsageTimeTotal, Converter={StaticResource myTimeConverter}}"
               ContentStringFormat="User in program {0}"
               FontSize="14"
               Height="30" />
      </StackPanel>

    </Grid>

  </Grid>

</Window>
