Launcher/View/Pages/ProjectMaterialsUC.xaml

<UserControl x:Class="Launcher.View.Pages.ProjectMaterialsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Launcher.View.Pages"
             xmlns:viewmodel="clr-namespace:Launcher.ViewModel.Pages"
             Background="White"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodel:ProjectMaterialsPageForNav, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="400">

  <UserControl.Resources>
    <Style x:Key="ListMaterialsStyle"
           TargetType="ListBox">
      <Setter Property="Padding"
              Value="10" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
              Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
              Value="Visible" />
    </Style>

    <!--#region DataTemplate ListBoxItem-->
    <DataTemplate x:Key="MyCheckBox">
      <StackPanel HorizontalAlignment="Left"
                  VerticalAlignment="Top">
        <CheckBox IsChecked="{Binding OpensAtLaunch, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="Открыть при запуске проекта"
                  HorizontalAlignment="Center">
          <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="2"
                            ScaleY="2" />
          </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Content="open"
                Command="{Binding DataContext.OpenMaterialCommand,ElementName=ListMaterials}"
                CommandParameter="{Binding }"
                FontSize="8"
                Padding="4,0,4,0"
                Margin="0"
                ToolTip="Открыть"
                HorizontalAlignment="Center" />
      </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="MaterialTemplate">
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.Column="0"
                          ContentTemplate="{StaticResource MyCheckBox}" />

        <Grid Grid.Column="1"
              Margin="10">
          <TextBlock Text="{Binding Path=MaterialTitle}"
                     FontSize="18" />
        </Grid>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SelectedMaterialTemplate">
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.Column="0"
                          ContentTemplate="{StaticResource MyCheckBox}" />

        <Grid Grid.Column="1">
          <StackPanel Margin="10">
            <TextBlock Text="{Binding Path=MaterialTitle}"
                       FontSize="18"
                       FontWeight="Medium" />
            <TextBox Padding="2"
                     Text="{Binding DataContext.NewMaterialTitle,ElementName=ListMaterials}"
                     FontSize="18" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0">
              <Button Padding="10,5,10,5"
                      Content="Rename"
                      FontSize="14" />
            </StackPanel>

            <TextBlock Text="{Binding PathToMaterial,UpdateSourceTrigger = PropertyChanged}"
                       Margin="20,10,0,0"
                       TextWrapping="Wrap"
                       FontSize="18" />
            <StackPanel Orientation="Horizontal"
                        Margin="20,5,0,0"
                        HorizontalAlignment="Left">
              <Button Content="Folder" />
              <Button  Content="File" />
              <Button Content="Web" />
              <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                  <Setter Property="Margin"
                          Value="0,0,10,0" />
                  <Setter Property="Padding"
                          Value="10,0,10,0" />
                  <Setter Property="FontSize"
                          Value="14" />
                </Style>
              </StackPanel.Resources>

            </StackPanel>

            <Button Content="Delete material"
                    Command="{Binding DataContext.RemoveSelectedMaterialCommand,ElementName=ListMaterials}"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"
                    Padding="5"
                    FontSize="16" />
          </StackPanel>
        </Grid>
      </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="ContainerStyle">
      <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
      <Setter Property="ContentTemplate"
              Value="{StaticResource MaterialTemplate}" />

      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding ElementName=ChangeMaterialsTB,Path=IsChecked}"
                       Value="True" />
            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsSelected}"
                       Value="True" />
          </MultiDataTrigger.Conditions>
          <Setter Property="ContentTemplate"
                  Value="{StaticResource SelectedMaterialTemplate}" />
        </MultiDataTrigger>

      </Style.Triggers>
    </Style>
    <!--#endregion-->
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"
          Margin="10,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Materials:"
                 Grid.Column="0"
                 FontSize="18"
                 FontWeight="Bold" />
      <Button Grid.Column="1"
              Margin="0,0,5,0"
              Width="24"
              Height="24"
              BorderBrush="#FF34A3C8"
              BorderThickness="2"
              Command="{Binding AddMaterialCommand}">
        <TextBlock Text="+"
                   FontSize="12"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button.ToolTip>
          <TextBlock FontSize="18"
                     Text="Добавить новый материал" />
        </Button.ToolTip>

        <Button.Style>
          <Style TargetType="Button">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=ChangeMaterialsTB,Path=IsChecked}"
                           Value="True">
                <Setter Property="Visibility"
                        Value="Visible" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=ChangeMaterialsTB,Path=IsChecked}"
                           Value="False">
                <Setter Property="Visibility"
                        Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <ToggleButton Name="ChangeMaterialsTB"
                    Grid.Column="2"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    Foreground="{x:Null}"
                    BorderThickness="0">
        <Image Source="/Launcher;component/View/Images/edit.png"
               Stretch="Fill" />
      </ToggleButton>
    </Grid>
    
    <Grid  Grid.Row="1">
      <ListBox x:Name="ListMaterials"
               Grid.Row="1"
               ItemsSource="{Binding Project.Materials, UpdateSourceTrigger=PropertyChanged}"
               SelectedItem="{Binding SelectedMaterial,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource ListMaterialsStyle}"
               ItemContainerStyle="{StaticResource ContainerStyle}">

        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Копировать"></MenuItem>
            <MenuItem Header="Вставить"></MenuItem>
            <MenuItem Header="Вырезать"></MenuItem>
            <MenuItem Header="Удалить"></MenuItem>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>
    </Grid>
   
  </Grid>
</UserControl>
