Launcher/View/DoingV.xaml

<Window x:Class="Launcher.View.DoingV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View"
        xmlns:viewmodel="clr-namespace:Launcher.ViewModel"
        mc:Ignorable="d"
        Title="DoingV"
        Height="300"
        Width="286"
        MinHeight="300"
        MinWidth="286"
        ResizeMode="CanMinimize">

  <Window.DataContext>
    <viewmodel:DoingVM />
  </Window.DataContext>

  <Window.Resources>
    <Style x:Key="RadioButtonStyle"
           TargetType="RadioButton">
      <Setter Property="Width"
              Value="44" />

      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
    </Style>

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="6*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                IsEnabled="False"
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
      <RadioButton Content="25m"
                   Style="{StaticResource RadioButtonStyle}"
                   IsChecked="{Binding TwentyFiveMinutesPassed}" />

      <RadioButton Content="50m"
                   Style="{StaticResource RadioButtonStyle}"
                   IsChecked="{Binding FiftyMinutesPassed}" />

      <RadioButton Content="relax"
                   Style="{StaticResource RadioButtonStyle}"
                   IsChecked="{Binding TimeToRelax}" />
    </StackPanel>
    
    <StackPanel Grid.Row="1"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,20">
      <Label FontSize="48"
             Content="{Binding ElapsedTime, UpdateSourceTrigger=PropertyChanged}"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalAlignment="Top" />
    </StackPanel>
    
    <Grid Grid.Row="2"
          VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              Height="34"
              Content="Пропустить"
              BorderBrush="{x:Null}"
              Background="{x:Null}"
              Command="{Binding SkipTaskCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
              FontSize="14" />

      <Button Grid.Column="1"
              Height="34"
              Content="Done"
              Command="{Binding CompleteTaskCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
              Background="#FF75B662"
              FontWeight="Bold"
              FontSize="14" />
    </Grid>
    
  </Grid>
</Window>
