Launcher/View/FilesCheckV.xaml

<Window x:Class="Launcher.View.FilesCheckV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View"
        xmlns:viewmodel="clr-namespace:Launcher.ViewModel"
        mc:Ignorable="d"
        Title="FilesCheckV"
        Width="768" Height="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        >
    <!--
    <Window.DataContext>
        <viewmodel:FilesCheckVM/>
    </Window.DataContext>
    -->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFCDF2FD" Offset="0"/>
            <GradientStop Color="#FF31464B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value= "{x:Null}"   />
            <Setter Property="VerticalGridLinesBrush" Value= "{x:Null}"   />
            <Setter Property="Background" Value= "{x:Null}"   />
            <Setter Property="BorderBrush" Value= "{x:Null}"   />
            <Setter Property="RowBackground" Value= "{x:Null}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Futura Md BT"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding MyFiles}">

            <DataGrid.Columns>
                <DataGridTextColumn  
                        x:Name="NameTask_colum"
                        IsReadOnly="True"
                        Binding="{Binding FileName}"
                        Width="105*"/>
                
                <DataGridCheckBoxColumn 
                        Binding="{Binding Exist}"
                        Width="30"
                        SortDirection="Ascending" CanUserResize="False"/>
                <DataGridCheckBoxColumn 
                        Binding="{Binding Deserializable}"
                        Width="30"
                        SortDirection="Ascending" CanUserResize="False"/>
            </DataGrid.Columns>


        </DataGrid>

        <StackPanel Grid.Row="1">

            <Label Grid.Row="0"
               Content="{Binding User, FallbackValue='Username'}"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Background="{x:Null}"
               FontSize="24"
               FontFamily="Calibri"
               Foreground="#FF158AAE"
               FontWeight="Bold"/>

            <TextBlock Grid.Row="1"
               Text="{Binding Projects, FallbackValue='Projects'}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               FontSize="24"
               FontFamily="Calibri"
               Foreground="#FF158AAE"
               FontWeight="Bold"
               TextWrapping="Wrap"/>
            <Label Grid.Row="2"
              Content="{Binding UsefulMaterials, FallbackValue='UsefulMaterials'}"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Background="{x:Null}"
               FontSize="24"
               FontFamily="Calibri"
               Foreground="#FF158AAE"
               FontWeight="Bold"/>

        </StackPanel>
        

        <!--
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Files}"
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn  
                        x:Name="NameTask_colum"
                        IsReadOnly="True"
                        Binding="{Binding FileName}"
                        Width="105*"/>
                <DataGridTextColumn  
                        IsReadOnly="True"
                        Binding="{Binding FileStatus}"
                        Width="80"/>
                <DataGridTemplateColumn 
                        x:Name="deleteTask_column"
                        Width="32"
                        Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button 
                                    Command="Delete" 
                                    Width="16" Height="16" 
                                    BorderBrush="{x:Null}" 
                                    Foreground="{x:Null}" 
                                    Background="Transparent" >
                                <Image 
                                        Source="/Launcher;component/Images/delete.png"
                                        Stretch="Fill"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        -->
        
        


    </Grid>
</Window>
