Launcher/View/LoginV.xaml

<Window x:Class="Launcher.View.LoginV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Login"
        Height="300"
        Width="286">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="7*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <StackPanel  Grid.Row="0"
                 VerticalAlignment="Center">
      <Label Content="Вход"
             FontSize="36"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             VerticalAlignment="Bottom" />

      <TextBox Margin="10"
               MaxLength="28"
               Height="50"
               TextWrapping="NoWrap"
               Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger = PropertyChanged}"
               FontSize="16"
               TextAlignment="Left"
               VerticalContentAlignment="Center" />
    </StackPanel>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              Content="Создать"
              BorderBrush="{x:Null}"
              Background="{x:Null}"
              Command="{Binding CreateUserCommand}"
              FontSize="14" />

      <Button Grid.Column="1"
              Content="Войти"
              Command="{Binding SignInLauncher}"
              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
              FontSize="18" />
    </Grid>

  </Grid>
</Window>
