Launcher/View/MainV.xaml

<Window x:Class="Launcher.View.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View"
        xmlns:localUC="clr-namespace:Launcher.View.Pages"
        xmlns:viewmodel="clr-namespace:Launcher.ViewModel"
        xmlns:viewmodelUC="clr-namespace:Launcher.ViewModel.Pages"
        Title="Main"
        MinWidth="300"
        MinHeight="500"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewmodel:MainVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
  <Window.Resources>
    <Style x:Key="StartButton"
           TargetType="Button">
      <Setter Property="Margin"
              Value="10,0,0,0" />
      <Setter Property="Padding"
              Value="10,0,10,0" />
      <Setter Property="Content"
              Value="Start" />
    </Style>

    <!--#region ListProjects-->
    <!--TODO: ListProjectsTemplate изменить имена-->
      <DataTemplate x:Key="ListProjectsTemplate">
      <StackPanel  Margin="10">
        <WrapPanel Orientation="Horizontal">
          <TextBlock FontSize="26"
                     Text="{Binding Path=ProjectName}" />
          <Button Style="{StaticResource StartButton}"
                  Command="{Binding ElementName=ListProjects, Path=DataContext.LaunchProjectCommand}"
                  CommandParameter="{Binding }" />
        </WrapPanel>

        <StackPanel>
          <StackPanel>
            <TextBlock Text="{Binding Path=TimeSpentOnProject}"
                       FontSize="14" />
          </StackPanel>
          <TextBlock Text="{Binding Path=ProjectGoal}"
                     FontSize="16"
                     TextWrapping="Wrap" />
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Задачи"
                       FontSize="18" />
            <Button   Margin="2"
                      Padding="3"
                      Content="..."
                      VerticalContentAlignment="Top" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Материалы"
                       FontSize="18" />
            <Button   Margin="2"
                      Padding="3"
                      Content="..."
                      VerticalContentAlignment="Top" />
          </StackPanel>
        </StackPanel>
      </StackPanel>

    </DataTemplate>

    <DataTemplate x:Key="OnlyListProjectsTemplate">
      <StackPanel  Margin="10">
        <WrapPanel Orientation="Horizontal">
          <TextBlock FontSize="18"
                     Text="{Binding Path=ProjectName}" />
          <Button Style="{StaticResource StartButton}"
                  Command="{Binding ElementName=ListProjects, Path=DataContext.LaunchProjectCommand}"
                  CommandParameter="{Binding }" />
        </WrapPanel>

        <StackPanel>
          <TextBlock Text="{Binding Path=TimeSpentOnProject}"
                     FontSize="14" />
        </StackPanel>
      </StackPanel>

    </DataTemplate>

    <Style x:Key="ListProjectsStyle"
           TargetType="ListBox">
      <Setter Property="Padding"
              Value="10" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
              Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
              Value="Visible" />
      <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />

      <Style.Triggers>
        <DataTrigger Binding="{Binding ElementName=GridProject, Path=Visibility}"
                     Value="Visible">
          <Setter Property="ListBox.ItemTemplate"
                  Value="{StaticResource OnlyListProjectsTemplate}" />
        </DataTrigger>

        <DataTrigger Binding="{Binding ElementName=GridProject, Path=Visibility}"
                     Value="Collapsed">
          <Setter Property="ListBox.ItemTemplate"
                  Value="{StaticResource ListProjectsTemplate}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <!--#endregion-->

    <Style x:Key="SplitterStyle"
           TargetType="GridSplitter">

      <Setter Property="ShowsPreview"
              Value="False" />
      <Setter Property="Width"
              Value="5" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Stretch" />

    </Style>
  </Window.Resources>
  <Grid x:Name="MainBody"
        Grid.Row="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"
                        MaxWidth="640"
                        MinWidth="250" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="7*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="ProjectsSidebar"
          Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid x:Name="SearchLine"
            Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto " />
        </Grid.ColumnDefinitions>

        <TextBox Text="Поиск..."
                 Grid.Column="0"
                 Margin="8"
                 FontSize="16"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center" />

        <ToolBar  Grid.Column="1"
                  ToolBarTray.IsLocked="True"
                  Background="{x:Null}">

          <Button Content="Открыть редактор проектов"
                  ToolBar.OverflowMode="Always"
                  FontSize="14"
                  Command="{Binding OpenPprojectEditorCommand}" />

          <Button Content="Добавить новый проект"
                  ToolBar.OverflowMode="Always"
                  FontSize="14"
                  Command="{Binding AddProjectCommand}" />
        </ToolBar>
      </Grid>

      <ListBox x:Name="ListProjects"
               Grid.Row="1"
               ItemsSource="{Binding Projects,UpdateSourceTrigger=PropertyChanged}"
               SelectedItem="{Binding SelectedProject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource ListProjectsStyle}">
      </ListBox>

      <Grid x:Name="UserPanel"
            Grid.Row="2">
        <Button x:Name="SaveButton"
                Grid.Column="0"
                Content="Save"
                FontSize="24"
                Command="{Binding SaveUserCommand}" />

        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Text="{Binding UsageTimeTotal}" />

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      </Grid>
    </Grid>

    <GridSplitter Grid.Column="1"
                  Style="{StaticResource SplitterStyle}" />

    <Grid x:Name="GridProject"
          Grid.Column="2"
          MinWidth="250"
          Visibility="Visible">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="60" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ProjectHeader"
              Grid.Row="0"
              Margin="10,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0"
                      Orientation="Horizontal">
            <TextBlock FontSize="22"
                       FontFamily="Calibri"
                       Text="{Binding ElementName=ListProjects, Path=SelectedItem.ProjectName, FallbackValue='NotFound'}" />
            <Button Style="{StaticResource StartButton}"
                    Command="{Binding LaunchProjectCommand}"
                    CommandParameter="{Binding SelectedProject}"
                    />
          </StackPanel>

          <ToolBar Grid.Row="1"
                   ToolBarTray.IsLocked="True"
                   FontSize="18"
                   Background="{x:Null}">

            <Button Command="{Binding SwitchPageCommand}"
                    CommandParameter="{x:Static viewmodel:PageNumEnum.First}">
              <TextBlock Text="{Binding SelectedProject.ProjectTasks.Count,
                StringFormat=Задачи ({0}),FallbackValue='Задачи (0)'}" />
            </Button>

            <Button Command="{Binding SwitchPageCommand}"
                    CommandParameter="{x:Static viewmodel:PageNumEnum.Second}">
              <TextBlock Text="{Binding SelectedProject.Materials.Count,
                StringFormat=Материалы ({0}),FallbackValue='Материалы (0)'}" />
            </Button>

            <Button Content="Заметки" />
            
            <Separator />
            <Button Command="{Binding DeleteProjectCommand}">
              <StackPanel Orientation="Horizontal">
                <Image Width="12"
                       Height="12"
                       Source="/Launcher;component/View/Images/delete.png"
                       Stretch="Fill" />
                <TextBlock Text="Удалить"
                           Margin="5,0,0,0" />
              </StackPanel>
            </Button>
          </ToolBar>
        </Grid>

        <Grid x:Name="ProjectPages"
              Grid.Row="1"
              IsEnabled="{Binding ProjectIsNotNull}">
          <ContentPresenter Content="{Binding Content,UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter.Resources>
              <DataTemplate DataType="{x:Type viewmodelUC:ProjectTasksPageForNav}">
                <localUC:ProjectTasksUC />
              </DataTemplate>
              <DataTemplate DataType="{x:Type viewmodelUC:ProjectMaterialsPageForNav}">
                <localUC:ProjectMaterialsUC />
              </DataTemplate>
            </ContentPresenter.Resources>
          </ContentPresenter>
        </Grid>
      </Grid>

    </Grid>
  </Grid>
</Window>
