Launcher/View/ModalWindow/MaterialCreationV.xaml

<Window x:Class="Launcher.View.ModalWindow.MaterialCreationV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View.ModalWindow"
        xmlns:viewmodel="clr-namespace:Launcher.ViewModel.ModalWindow"
        xmlns:MaterialModel="clr-namespace:Launcher.Model.SpecificMaterials"
        WindowStartupLocation="CenterScreen"
        Title="Material creation"
        MinHeight="250"
        Height="250"
        MaxWidth="540"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:MaterialCreationVM, IsDesignTimeCreatable=True}"
        d:DesignHeight="250"
        d:DesignWidth="540">
  <Window.Resources>
    <DataTemplate x:Key="LocalDataTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button  Content="Выбрать файл"
                 Grid.Column="0"
                 Command="{ Binding RelativeSource={RelativeSource AncestorType=ContentControl},
              Path=DataContext.GetFilePathCommand}" />

        <Button Content="Выбрать папку"
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{ Binding RelativeSource={RelativeSource AncestorType=ContentControl},
              Path=DataContext.GetFolderPathCommand}" />
      </Grid>
    </DataTemplate>

    <DataTemplate  x:Key="WebDataTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Text="{ Binding RelativeSource={RelativeSource AncestorType=ContentControl},
              Path=DataContext.PathToMaterial, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center" />
        <Button Content="Ctrl+V"
                Margin="10,0,0,0"
                Command="{ Binding RelativeSource={RelativeSource AncestorType=ContentControl},
              Path=DataContext.PastFromClipboardCommand}"
                Grid.Column="1" />
      </Grid>
    </DataTemplate>
    <DataTemplate  x:Key="InvalidTypeDataTemplate">
      <Grid>
        <TextBlock Text="Что-то пошло не так."
                   VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>

    <Style x:Key="ContentPresenterForMaterial"
           TargetType="ContentControl">
      <Style.Triggers>
        <DataTrigger Binding="{Binding SelectedType}"
                     Value="{x:Static viewmodel:MaterialType.Local}">
          <Setter Property="ContentTemplate"
                  Value="{StaticResource LocalDataTemplate}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding SelectedType}"
                     Value="{x:Static viewmodel:MaterialType.Web}">
          <Setter Property="ContentTemplate"
                  Value="{StaticResource WebDataTemplate}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding SelectedType}"
                     Value="{x:Static viewmodel:MaterialType.InvalidType}">
          <Setter Property="ContentTemplate"
                  Value="{StaticResource InvalidTypeDataTemplate}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="7*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="1"
            BorderThickness="0,0.5,0,1"
            BorderBrush="Black">
      <Grid Margin="10,0,10,0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Тип:"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"
                   Grid.Column="0" />
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
          <StackPanel.Resources>
            <local:MTypeEnumToBoolConverter x:Key="MTypeEnumToBoolConverter" />
            <Style TargetType="RadioButton">

              <Setter Property="Margin"
                      Value="0,0,10,0" />
            </Style>
          </StackPanel.Resources>

          <RadioButton Content="local"
                       IsChecked="{Binding Path=SelectedType,
          Converter={StaticResource MTypeEnumToBoolConverter},
          ConverterParameter={x:Static viewmodel:MaterialType.Local}}" />
          <RadioButton Content="web"
                       IsChecked="{Binding Path=SelectedType,
          Converter={StaticResource MTypeEnumToBoolConverter},
          ConverterParameter={x:Static viewmodel:MaterialType.Web}}" />
          <RadioButton Content="error"
                       IsEnabled="False"
                       IsChecked="{Binding Path=SelectedType,
          Converter={StaticResource MTypeEnumToBoolConverter},
          ConverterParameter={x:Static viewmodel:MaterialType.InvalidType}}" />

        </StackPanel>


      </Grid>
    </Border>


    <Grid Grid.Row="2"
          Margin="10,0,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Путь к материалу:"
                 TextWrapping="Wrap"
                 FontWeight="Bold"
                 FontSize="14"
                 Grid.Column="0" />

      <Grid  Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="4*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding PathToMaterial ,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Grid.Row="0">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <DataTrigger Binding="{Binding PathIsValid,UpdateSourceTrigger=PropertyChanged}"
                             Value="False">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PathIsValid,UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                  <Setter Property="Foreground"
                          Value="Green" />
                </DataTrigger>

              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <ContentControl Grid.Row="1"
                        Style="{StaticResource ContentPresenterForMaterial}" />
      </Grid>
    </Grid>

    <Grid Grid.Row="3"
          Margin="10,0,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Имя:"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="14"
                 Grid.Column="0" />
      <TextBox Margin="0,5,0,5"
               FontSize="14"
               Grid.Column="1"
               VerticalContentAlignment="Center"
               Text="{Binding MaterialTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

    <Button Content="Применить"
            Grid.Row="4"
            Margin="0,0,0,0"
            Command="{Binding CompleteCreationCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
  </Grid>
</Window>
