Launcher/View/ModalWindow/MaterialPathEditorV.xaml

<Window x:Class="Launcher.View.ModalWindow.MaterialPathEditorV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View.ModalWindow"
        xmlns:viewmodel="clr-namespace:Launcher.ViewModel.ModalWindow"
        xmlns:MaterialModel="clr-namespace:Launcher.Model.SpecificMaterials"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterScreen"
        MinHeight="250"
        Height="250"
        MaxWidth="540"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:MaterialPathEditorVM, IsDesignTimeCreatable=True}"
        d:DesignHeight="250"
        d:DesignWidth="540">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="7*" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="1"
          Margin="10,0,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Старый:"
                 FontWeight="Bold"
                 FontSize="14"
                 Grid.Column="0" />
      <TextBlock Text="{Binding SelectedMaterial.PathToMaterial }"
                 FontSize="14"
                 TextWrapping="Wrap"
                 Grid.Column="1" />

    </Grid>

    <Grid Grid.Row="2"
          Margin="10,0,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Новый:"
                 FontWeight="Bold"
                 FontSize="14"
                 Grid.Column="0" />
      <Grid  Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="4*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding NewPathToMaterial ,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Grid.Row="0">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <DataTrigger Binding="{Binding PathIsValid,UpdateSourceTrigger=PropertyChanged}"
                             Value="False">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PathIsValid,UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                  <Setter Property="Foreground"
                          Value="Green" />
                </DataTrigger>

              </Style.Triggers>
            </Style>
          </TextBlock.Style>

        </TextBlock>


        <ContentPresenter Grid.Row="1"
                          Content="{Binding SelectedMaterial,UpdateSourceTrigger=PropertyChanged}">
          <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type MaterialModel:LocalMaterial}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button  Content="Выбрать файл"
                         Grid.Column="0"
                         Command="{ Binding RelativeSource={RelativeSource AncestorType=ContentControl},
              Path=DataContext.GetFilePathCommand}" />

                <Button Content="Выбрать папку"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Command="{ Binding RelativeSource={RelativeSource AncestorType=ContentControl},
              Path=DataContext.GetFolderPathCommand}" />
              </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type MaterialModel:WebMaterial}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{ Binding RelativeSource={RelativeSource AncestorType=ContentControl},
              Path=DataContext.NewPathToMaterial, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,0,10,0" />
                <Button Content="Вставить"
                        Margin="0,0,10,0"
                        Command="{ Binding RelativeSource={RelativeSource AncestorType=ContentControl},
              Path=DataContext.PastFromClipboardCommand}"
                        Grid.Column="1" />
              </Grid>
            </DataTemplate>
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
    </Grid>

    


    <Button Grid.Row="3"
            Margin="0,10,0,0"
            Content="Применить"
            Command="{Binding ApplyChangeCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
  </Grid>
</Window>
